# smart-toolkit

./: README.md  pom.xml
smart-toolkit-all/: pom.xml
smart-toolkit-bom/: pom.xml
smart-toolkit-core/: pom.xml
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/: BaseCode.java  Cache.java  Code.java  Dict.java  ParamPage.java  Result.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/annotation/: EnableTransactionAdviceConfiguration.java  LegalValue.java  TableHeader.java  UseBySpringBean.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/config/: CoreConfiguration.java  TransactionAdviceConfiguration.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/exception/: BusinessException.java  FeignException.java  InvalidIpException.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/factory/: SmartToolkitThreadFactory.java  YamlPropertySourceFactory.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/holder/: BaseContextHolder.java  DictHolder.java  ParamPageContextHolder.java  SpringContextHolder.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/jackson/: SmartJavaTimeModule.java  SmartToolkitJavaTimeModule.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/job/: AbstractJob.java  Job.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/pagination/: AbstractPage.java  PageFactory.java  PageTable.java  Table.java  TableRef.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/utils/: BeanMapUtils.java  ConverterUtils.java  IPUtils.java  IdUtils.java  JsonUtils.java  ObjContainer.java  PlaceHolderUtils.java  RedisUtils.java  SmallSnowflake.java  ValidateUtils.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/validator/: LegalValueValidatorForInteger.java  LegalValueValidatorForString.java
smart-toolkit-core/src/main/java/com/bmsoft/toolkit/core/validator/group/: Create.java  Update.java
smart-toolkit-excel/: pom.xml
smart-toolkit-excel/src/main/java/com/bmsoft/toolkit/excel/: ExcelDataRef.java
smart-toolkit-job/: pom.xml
smart-toolkit-job/src/main/java/com/bmsoft/toolkit/job/: AbstractJob.java  Job.java
smart-toolkit-log/: pom.xml
smart-toolkit-minio/: pom.xml
smart-toolkit-minio/src/main/java/com/bmsoft/toolkit/minio/: DownloadResponse.java  ProxyType.java  UploadResponse.java
smart-toolkit-minio/src/main/java/com/bmsoft/toolkit/minio/annotation/: EnableSTMinio.java
smart-toolkit-minio/src/main/java/com/bmsoft/toolkit/minio/config/: MinioConfiguration.java  MinioProperties.java
smart-toolkit-minio/src/main/java/com/bmsoft/toolkit/minio/controller/: STFileController.java
smart-toolkit-minio/src/main/java/com/bmsoft/toolkit/minio/util/: MinioUtil.java
smart-toolkit-mybatis/: pom.xml
smart-toolkit-mybatis/src/main/java/com/bmsoft/toolkit/mybatis/: A.java
smart-toolkit-mybatis/src/main/java/com/bmsoft/toolkit/mybatis/annotation/: EnableSTDict.java  Translate.java  Translation.java
smart-toolkit-mybatis/src/main/java/com/bmsoft/toolkit/mybatis/config/: MybatisPlusConfiguration.java  SysStDictConfiguration.java
smart-toolkit-mybatis/src/main/java/com/bmsoft/toolkit/mybatis/dao/: SysStDictMapper.java  SysStDictTypeMapper.java
smart-toolkit-mybatis/src/main/java/com/bmsoft/toolkit/mybatis/entity/: AbstractDictContainer.java  BaseEntity.java  Dict.java  DictContainer.java  EmptyDictContainer.java  SysStDict.java  SysStDictType.java
smart-toolkit-mybatis/src/main/java/com/bmsoft/toolkit/mybatis/support/: BaseEntityMetaObjectHandler.java  SysStDictService.java  TranslationInterceptor.java
smart-toolkit-mybatis/src/main/resources/: smart-toolkit.sql
smart-toolkit-swagger/: pom.xml
smart-toolkit-web/: pom.xml
smart-toolkit-xss/: pom.xml
smart-toolkit-xxljob/: pom.xml
smart-toolkit-xxljob/src/main/resources/: SampleXxlJob.java  application-example.properties
src/main/java/com/bmsoft/toolkit/: AccessCtrlProperties.java  BaseCode.java  Cache.java  Code.java  Result.java  SmallSnowflake.java
src/main/java/com/bmsoft/toolkit/annotation/: AccessCtrlDeferredSelector.java  EnableGlobalExceptionHandler.java  EnableIpInterceptor.java  EnableLogAspect.java  EnableParamPageContextInterceptor.java  EnableTransactionAdviceConfiguration.java  GlobalExceptionHandlerSelector.java  LegalValue.java  TableHeader.java  UseBySpringBean.java
src/main/java/com/bmsoft/toolkit/aspect/: GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/bmsoft/toolkit/config/: AccessCtrlConfiguration.java  IpInterceptorConfiguration.java  LogAspectConfiguration.java  ParamPageContextInterceptorConfiguration.java  TransactionAdviceConfiguration.java
src/main/java/com/bmsoft/toolkit/constant/: DateFormatConstant.java  RequestHeaderConstant.java
src/main/java/com/bmsoft/toolkit/exception/: BusinessException.java  FeignException.java  InvalidIpException.java
src/main/java/com/bmsoft/toolkit/factory/: SmartToolkitThreadFactory.java  YamlPropertySourceFactory.java
src/main/java/com/bmsoft/toolkit/holder/: BaseContextHolder.java  ParamPageContextHolder.java  SpringContextHolder.java
src/main/java/com/bmsoft/toolkit/interceptor/: BaseContextHolderInterceptor.java  BaseContextInterceptor.java  IpInterceptor.java  ParamPageContextInterceptor.java
src/main/java/com/bmsoft/toolkit/job/: AbstractJob.java
src/main/java/com/bmsoft/toolkit/pagination/: AbstractPage.java  PageFactory.java  PageTable.java  Table.java  TableRef.java
src/main/java/com/bmsoft/toolkit/pojo/: ParamPage.java  SmallSnowflake.java
src/main/java/com/bmsoft/toolkit/properties/: AccessCtrl.java  AccessCtrlProperties.java  InterceptorProperties.java  IpInterceptorProperties.java  ParamPageContextInterceptorProperties.java
src/main/java/com/bmsoft/toolkit/utils/: BeanMapUtils.java  ConverterUtils.java  IPUtils.java  IdUtils.java  JsonUtils.java  ObjContainer.java  PlaceHolderUtils.java  RedisUtils.java  ValidateUtils.java
src/main/java/com/bmsoft/toolkit/validator/: LegalValueValidatorForInteger.java  LegalValueValidatorForString.java
(+67 files in other folders)
