<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-toolkit</artifactId>
        <groupId>com.bmsoft</groupId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-toolkit-all</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-minio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-xxljob</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bmsoft</groupId>
            <artifactId>smart-toolkit-xss</artifactId>
        </dependency>

    </dependencies>

</project>
