<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bmsoft</groupId>
    <artifactId>smart-toolkit-bom</artifactId>
    <version>1.3.4.RELEASE</version>
    <packaging>pom</packaging>

    <name>smart-toolkit-bom</name>
    <description>bom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-core</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-web</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-swagger</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-mybatis</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-minio</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-xxljob</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-excel</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft</groupId>
                <artifactId>smart-toolkit-xss</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>releases</id>
            <name>releases</name>
            <url>http://10.194.188.225:18081/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
